<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <style type="text/css">
      /* * {
        outline: 1px solid cyan;
      } */
      /* body {
        overflow-y: hidden;
      } */
      .caja {
        margin: auto;
        width: 85vw;
        height: 90vh;
        margin-top: 60px;
        margin-bottom: 80px;
      }
      #portada {
        height: 80%;
      }
      #portada img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: auto; 
        vertical-align: middle;
      }
      .fade-in{
        -webkit-animation: fade-in 2s ease;
        -moz-animation: fade-in ease-in-out 2s both;
        -ms-animation: fade-in ease-in-out 2s both;
        -o-animation: fade-in ease-in-out 2s both;
        animation: fade-in 2s ease;
        visibility: visible;
        -webkit-backface-visibility: hidden;
      }
      @-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
      @-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
      @-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
      @keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
    </style>
    <title>Julia Volpato</title>
    <meta name="description" content="DESCRIPCION.">
    <body>
      <div class="caja"><a href="index.html" id="portada"></a></div>
    </body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var images = ['foto1.jpg', 'foto2.jpg', 'foto3.jpg', 'foto4.jpg', 'foto5.jpg'];
      $('<img class="fade-in img-responsive" src="img/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#portada');
    </script>
  </head>
</html>